RELOAD=True

DB_USER=orders_user
DB_PASS=orders_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders
DB_MAX_CONNECTIONS=10
DC_POOL_RECYCLE=60

# REDIS_HOST=localhost
# REDIS_PORT=6379

# PROFILE_CLIENT_URL=http://localhost:8001
# PROFILE_CLIENT_TOKEN=test